<view class="item-box">
  <view class="items">
    <view class="total">签到总人数为：{{list.length}}</view>
    <view wx:for="{{list}}"  wx:key="{{index}}"  class="item">
      <text class="ID">{{item.studentID}}</text>
      <text class="NAME">{{item.studentName}}</text>
      
    </view>
  </view>
</view>