<!--pages/Message_1Form/Message_1Form.wxml-->


<view class="item-box">
  <view class="items">
    <view class="total">发起了{{list.length}}个签到</view>
    <view wx:for="{{list}}"  wx:key="{{index}}"  class="item"  bindtap='GetDetialMessage'>
    
      <view bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.txtStyle}}" class="inner txt">
      <text class="IfEnd" id= "{{item.IfEnd}}">{{item.state}} </text>{{item.txt}}
      </view>
      <button data-index="{{index}}" bindtap = "DeleteItem" class="inner del">删除</button>
    </view>
    
  </view>
</view>
