<!--pages/sign_in/sign_in.wxml-->
<view class="container">
  <view>
  <form bindsubmit='formSubmit'>
    <input class="input" name="studentID" placeholder="请输入学号"  />
    <input class="input" name="userName" placeholder="请输入用户名"  />
    <button form-type='submit'>scan签到</button>
  </form>
    
  </view>
</view>
<text></text>
